# coding^utf8

class calc():
    def __init__(self, input_data):
        print(input_data)
        self.a = {'Серия': input_data[0],
                  'ip': input_data[1],
                  'Материал': input_data[2],
                  'Кол. пров.': int(input_data[3]),
                  'In': input_data[4],
                  'Наименование': input_data[5],
                  'Обозначение': str(input_data[6]).lower(),
                  'тип': input_data[7],
                  'размер': input_data[8],
                  'количество': int(input_data[9]),
                  'стандарт': 'стандарт'}

    def isFlot(self, value):
        """проверяем является ли значение числом"""
        try:
            float(value)
            return True
        except ValueError:
            return False

    def calc_nom(self):        # размер фланца

        if self.a['Серия'] in ['Е3', 'E3']:
            self.a['толщина стенки'] = 25
            self.a['толщина изоляции'] = 0.5
            self.a['ширина крышки'] = 125
            self.a['толщина крышки'] = 33
            self.a['толщина крышки средней'] = 40
            self.a['расстояние от оси до шины'] = 20.5
            self.a['расстояние от оси до корпуса'] = 118.5
        elif self.a['Серия'] in ['CR1', 'CR', 'CRM']:
            self.a['толщина стенки'] = 25
            self.a['ширина крышки'] = 125
            self.a['толщина крышки'] = 33
            self.a['толщина крышки средней'] = 40
            self.a['расстояние от оси до шины'] = 17.5
            self.a['расстояние от оси до корпуса'] = 127.5
        elif self.a['Серия'] in ['CR2']:    # CR1 в корпусе
            self.a['толщина стенки'] = 25
            self.a['ширина крышки'] = 125
            self.a['толщина крышки'] = 33
            self.a['толщина крышки средней'] = 40
            self.a['расстояние от оси до шины'] = 17.5
            self.a['расстояние от оси до корпуса'] = 127.5


        spisok_oboznachenii = {"pt": "Прямая секция",
                               "pf": "Прямая секция с фланцем",
                               "pfk": "Прямая секция с закрытым фланцем",
                               "prf": "Прямая распределительная секция с фикс. Выводом",
                               "pr": "Прямая распределительная секция с розеткой",
                               "ug": "Угловая горизонтальная секция",
                               "ugf": "Угловая горизонтальная секция c фланцем",
                               "uv": "Угловая вертикальная секция",
                               "uvf": "Угловая вертикальная секция с фланцем",
                               "kp": "Правая комбинированная секция",
                               "kpfug": "Правая комбинированная секция с фланцем уг",
                               "kpfuv": "Правая комбинированная секция с фланцем ув",
                               "kl": "Левая комбинированная секция",
                               "klfug": "Левая комбинированная секция с фланцем уг",
                               "klfuv": "Левая комбинированная секция с фланцем ув",
                               "zvf": "z-образная вертикальная секция с фланцем",
                               "zv": "z-образная вертикальная секция",
                               "zgf": "z-образная горизонтальная с фланцем",
                               "zg": "z-образная горизонтальная",
                               "tv": "Тройник вертикальный",
                               "tvf": "Тройник вертикальный с фланцем",
                               "tg": "Тройник горизонтальный",
                               "tgf": "Тройник горизонтальный с флацем",
                               "sk": "Секция компенсации",
                               "spf": "Секция перевода фаз",
                               "pn": "Секция перевода нейтрали",
                               "om": "Блок отбора мощности",
                               "omf": "Блок отбора мощности фикированный",
                               "tsv": "Трансформаторная секция вертикальная",
                               "tsvuv": "Трансформаторная секция вертикальная с углом вертикальным",
                               "tsvug": "Трансформаторная секция вертикальная с углом горизонтальным",
                               "tsvt": "Трансформаторная секция вертикальная с тройником",
                               "tsg": "Трансформаторная секция горизонтальная",
                               "tsguv": "Трансформаторная секция горизонтальная с углом вертикальным",
                               "tsgug": "Трансформаторная секция горизонтальная с углом горизонтальным",
                               "tsgt": "Трансформаторная секция горизонтальная с тройником",
                               "kz": "Концевая заглушка",
                               "sb": "Стыковочный блок",
                               "op": "Огнепожарная проходка",
                               "ks": "Крепежная скоба",
                               "pp": "Пружинный подвес",
                               "gp": "Жесткий подвес",
                               "ad": "Адаптер",
                               "ksb": "Крышка стыка",
                               "sux": "Сухарь",
                               "n": "Направляющая",
                               "fl": "Фланец",
                               "п": "Прямая секция",
                               "пф": "Прямая секция с фланцем",
                               "пфк": "Прямая секция с закрытым фланцем",
                               "омф": "Прямая распределительная секция с фикс. Выводом",
                               "ом": "Прямая распределительная секция с розеткой",
                               "уг": "Угловая горизонтальная секция",
                               "угф": "Угловая горизонтальная секция c фланцем",
                               "ув": "Угловая вертикальная секция",
                               "увф": "Угловая вертикальная секция с фланцем",
                               "кп": "Правая комбинированная секция",
                               "кпфуг": "Правая комбинированная секция с фланцем уг",
                               "кпфув": "Правая комбинированная секция с фланцем ув",
                               "кл": "Левая комбинированная секция",
                               "клфуг": "Левая комбинированная секция с фланцем уг",
                               "клфув": "Левая комбинированная секция с фланцем ув",
                               "звф": "z-образная вертикальная секция с фланцем",
                               "зв": "z-образная вертикальная секция",
                               "згф": "z-образная горизонтальная с фланцем",
                               "зг": "z-образная горизонтальная",
                               "тв": "Тройник вертикальный",
                               "твф": "Тройник вертикальный с фланцем",
                               "тг": "Тройник горизонтальный",
                               "тгф": "Тройник горизонтальный с флацем",
                               "ск": "Секция компенсации",
                               "спф": "Секция перевода фаз",
                               "спн": "Секция перевода нейтрали",
                               "бом": "Блок отбора мощности",
                               "бомф": "Блок отбора мощности фикированный",
                               "тсв": "Трансформаторная секция вертикальная",
                               "тсвув": "Трансформаторная секция вертикальная с углом вертикальным",
                               "тсвуг": "Трансформаторная секция вертикальная с углом горизонтальным",
                               "тсвт": "Трансформаторная секция вертикальная с тройником",
                               "тсг": "Трансформаторная секция горизонтальная",
                               "тсгув": "Трансформаторная секция горизонтальная с углом вертикальным",
                               "тсгуг": "Трансформаторная секция горизонтальная с углом горизонтальным",
                               "тсгт": "Трансформаторная секция горизонтальная с тройником",
                               "кз": "Концевая заглушка",
                               "сб": "Стыковочный блок",
                               "оп": "Огнепожарная проходка",
                               "пп": "Пружинный подвес",
                               "жпп": "Жесткий подвес",
                               "ад": "Адаптер",
                               "кс": "Крепежная скоба",
                               "ксб": "Крышка стыка"
                               }

        if self.isFlot(self.a['In']) == True:
            self.a['In'] = int(self.a['In'])
        else:
            self.a['In'] = 0

        if self.a['тип'] == 'None':
            self.a['тип'] = ''

        if self.a['размер'] == 'None':
            self.a['размер'] = ''


        if self.a['Обозначение'] in spisok_oboznachenii:
            print(self.a['Обозначение'])

            if self.a['Наименование'] == spisok_oboznachenii[self.a['Обозначение']]:

                if self.a['Наименование'] in ["Крышка стыка", "Крепежная скоба"]:
                    self.a['In'] = 630

                print('все верно!')

            else:
                print('ошибка в Наименовании. Исправили на ', spisok_oboznachenii[self.a['Обозначение']])
                self.a['Наименование'] = spisok_oboznachenii[self.a['Обозначение']]

        else:
            print('ошибка в обозначении')
            self.a['стандарт'] = 'нестандарт'

        if self.a['Материал'] in ['а', 'А', 'a', 'A', 'Al']:
            self.a['K'] = 0.45
            self.a['R'] = 10
            self.a['Материал'] = 'Al'

            if self.a['Серия'] in ['Е3', 'E3']:
                rS = {250: {'ширина шины': 0, 'толщина шины': 0, 'количество этажей': 0,
                            'межфазное расстояние фланца': 0, 'количество втулок': 0},
                      400: {'ширина шины': 0, 'толщина шины': 0, 'количество этажей': 0,
                            'межфазное расстояние фланца': 0, 'количество втулок': 0},
                      630: {'ширина шины': 40, 'толщина шины': 6, 'количество этажей': 1,
                            'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      800: {'ширина шины': 55, 'толщина шины': 6, 'количество этажей': 1,
                            'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1000: {'ширина шины': 80, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1250: {'ширина шины': 110, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1600: {'ширина шины': 160, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 2},
                      2000: {'ширина шины': 200, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 2},
                      2500: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 1,
                             'межфазное расстояние фланца': 130, 'количество втулок': 2},
                      3200: {'ширина шины': 160, 'толщина шины': 6, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      4000: {'ширина шины': 200, 'толщина шины': 6, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      5000: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      6300: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 3,
                             'межфазное расстояние фланца': 130, 'количество втулок': 6}}

            elif self.a['Серия'] in ['CR1', 'CR', 'CRM', 'CR2']:
                rS = {250: {'ширина шины': 0, 'толщина шины': 0, 'количество этажей': 0,
                            'межфазное расстояние фланца': 0, 'количество втулок': 0},
                      400: {'ширина шины': 0, 'толщина шины': 0, 'количество этажей': 0,
                            'межфазное расстояние фланца': 0, 'количество втулок': 0},
                      630: {'ширина шины': 40, 'толщина шины': 6, 'количество этажей': 1,
                            'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      800: {'ширина шины': 45, 'толщина шины': 6, 'количество этажей': 1,
                            'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1000: {'ширина шины': 55, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1250: {'ширина шины': 80, 'толщина шины': 6, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 1},
                      1600: {'ширина шины': 130, 'толщина шины': 8, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 2},
                      2000: {'ширина шины': 160, 'толщина шины': 8, 'количество этажей': 1,
                             'межфазное расстояние фланца': 100, 'количество втулок': 2},
                      2500: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 1,
                             'межфазное расстояние фланца': 130, 'количество втулок': 2},
                      3200: {'ширина шины': 130, 'толщина шины': 6, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      4000: {'ширина шины': 160, 'толщина шины': 8, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      5000: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 2,
                             'межфазное расстояние фланца': 130, 'количество втулок': 4},
                      6300: {'ширина шины': 200, 'толщина шины': 8, 'количество этажей': 3,
                             'межфазное расстояние фланца': 130, 'количество втулок': 6}}

                if self.a['In'] >= 1600:
                    self.a['толщина изоляции'] = 11.5 / 2
                else:
                    self.a['толщина изоляции'] = 9.5 / 2


        elif self.a['Материал'] in ['м', 'М', 'm', 'M', 'Cu']:
            self.a['K'] = 0.7
            self.a['R'] = 7
            self.a['Материал'] = 'Cu'
            rS = {630: {'ширина шины': 35, 'толщина шины': 6, 'количество этажей': 1,
                        'межфазное расстояние фланца': 100, 'количество втулок': 1},
                  800: {'ширина шины': 40, 'толщина шины': 6, 'количество этажей': 1,
                        'межфазное расстояние фланца': 100, 'количество втулок': 1},
                  1000: {'ширина шины': 55, 'толщина шины': 6, 'количество этажей': 1,
                         'межфазное расстояние фланца': 100, 'количество втулок': 1},
                  1250: {'ширина шины': 80, 'толщина шины': 6, 'количество этажей': 1,
                         'межфазное расстояние фланца': 100, 'количество втулок': 1},
                  1600: {'ширина шины': 110, 'толщина шины': 6, 'количество этажей': 1,
                         'межфазное расстояние фланца': 100, 'количество втулок': 1},
                  2000: {'ширина шины': 160, 'толщина шины': 6, 'количество этажей': 1,
                         'межфазное расстояние фланца': 100, 'количество втулок': 2},
                  2500: {'ширина шины': 160, 'толщина шины': 8, 'количество этажей': 1,
                         'межфазное расстояние фланца': 130, 'количество втулок': 2},
                  2600: {'ширина шины': 110, 'толщина шины': 6, 'количество этажей': 2,
                         'межфазное расстояние фланца': 100, 'количество втулок': 2},
                  3200: {'ширина шины': 110, 'толщина шины': 6, 'количество этажей': 2,
                         'межфазное расстояние фланца': 130, 'количество втулок': 4},
                  4000: {'ширина шины': 160, 'толщина шины': 6, 'количество этажей': 2,
                         'межфазное расстояние фланца': 130, 'количество втулок': 4},
                  5000: {'ширина шины': 160, 'толщина шины': 8, 'количество этажей': 2,
                         'межфазное расстояние фланца': 130, 'количество втулок': 4},
                  6300: {'ширина шины': 160, 'толщина шины': 8, 'количество этажей': 3,
                         'межфазное расстояние фланца': 130, 'количество втулок': 6}}

            if self.a['Серия'] in ['CR1', 'CR', 'CRM', 'CR2']:

                if self.a['In'] >= 1600:
                    self.a['толщина изоляции'] = 11.5 / 2
                else:
                    self.a['толщина изоляции'] = 9.5 / 2

        else:
            print('Неверно указан Материал ', self.a['Материал'])
            self.a['стандарт'] = 'нестандарт'

        if int(self.a['In']) not in rS:
            print("Не указан номинальный ток")
            self.a['стандарт'] = 'нестандарт'
            s = rS[630]
        else:
            s = rS[int(self.a['In'])]

        for i in s:
            self.a[i] = s[i]

        self.a['ширина стенки'] = int(self.a['ширина шины']) + 3

        # размер между этажами
        if self.a['количество этажей'] == 2:
            self.a['разница между этажами'] = self.a['ширина шины'] / 2 + 3
        elif self.a['количество этажей'] == 3:
            self.a['разница между этажами'] = self.a['ширина шины'] + 6
        else:
            self.a['разница между этажами'] = 0



        # перечисляем стп для разных выводов
        # 3 проводника
        if str(self.a['Кол. пров.']) in ['3']:
            self.a['количество токопроводящих пластин'] = 6
            self.a['количество демпферов'] = 3
            self.a['количество средних изоляторов'] = 2
            self.a['длина вывода фланца'] = 210

            # 130 mm bus-6 mm    3200/4000А
            if str(self.a['межфазное расстояние фланца']) == '130' and self.a['толщина шины'] == 6:
                self.a['СТП край'] = 'СТП 035'                          # край
                self.a['СТП центр'] = ' '                               # центр (прямая)
                self.a['фланец край'] = 328.2                           # край
                self.a['фланец центр'] = self.a['длина вывода фланца']  # центр (прямая)
            # 100 mm bus-8 mm 2500/5000/6300A
            elif str(self.a['межфазное расстояние фланца']) == '100' and self.a['толщина шины'] == 8:
                self.a['СТП край'] = 'СТП 037'                          # край
                self.a['СТП центр'] = '???'                             # центр (прямая)
                self.a['фланец край'] = 269.6                           # край
                self.a['фланец центр'] = self.a['длина вывода фланца']  # центр (прямая)
            else:
                self.a['СТП край'] = '???'                              # край 100 mm bus-6 mm
                self.a['СТП центр'] = ' '                               # центр (прямая)
                self.a['фланец край'] = 289                             # край
                self.a['фланец центр'] = self.a['длина вывода фланца']  # центр (прямая)

            # bus-8 mm СТП 036
            if self.a['толщина шины'] == 8:
                self.a['большой гиб'] = 1.9                             # большой гиб
                self.a['малый гиб'] = 0                                 # малый гиб (прямая)
                self.a['СТП край вывод'] = 'СТП 036'
                self.a['СТП центр вывод'] = ''
                self.a['толщина пакета'] = 30
            # bus-6 mm СТП 034
            else:
                self.a['большой гиб'] = 1.1                             # большой гиб
                self.a['малый гиб'] = 0                                 # малый гиб (прямая)
                self.a['СТП край вывод'] = 'СТП 034'
                self.a['СТП центр вывод'] = ''
                self.a['толщина пакета'] = 22

        # 4 проводника (стандарт)
        if str(self.a['Кол. пров.']) in ['4']:
            self.a['количество токопроводящих пластин'] = 8
            self.a['количество демпферов'] = 4
            self.a['количество средних изоляторов'] = 3
            self.a['длина вывода фланца'] = 210

            # 130 mm 6 mm    3200/4000
            if str(self.a['межфазное расстояние фланца']) == '130' and self.a['толщина шины'] == 6:
                self.a['СТП край'] = 'СТП 02 Ф'                         # край
                self.a['СТП центр'] = 'СТП 01 Ф'                        # центр (прямая)
                self.a['фланец край'] = 384.1                           # край
                self.a['фланец центр'] = 241.7                          # центр (прямая)
            # 130 mm 8 mm    2500/5000/6300
            elif str(self.a['межфазное расстояние фланца']) == '130' and self.a['толщина шины'] == 8:
                self.a['СТП край'] = 'СТП 11 Ф'                         # край
                self.a['СТП центр'] = 'СТП 10 Ф'                        # центр (прямая)
                self.a['фланец край'] = 379.5                           # край
                self.a['фланец центр'] = 241.9                          # центр (прямая)
            # 100 mm 8 mm    2500/5000/6300 (Исключительные случаи)
            elif str(self.a['межфазное расстояние фланца']) == '100' and self.a['толщина шины'] == 8:
                self.a['СТП край'] = 'СТП 038 Ф'                        # край
                self.a['СТП центр'] = 'СТП 039 Ф'                       # центр (прямая)
                self.a['фланец край'] = 342.1                           # край
                self.a['фланец центр'] = 237.3                          # центр (прямая)
            # 100 mm 6 mm   (большая часть заказа)
            else:
                self.a['СТП край'] = 'СТП 04 Ф'                         # край
                self.a['СТП центр'] = 'СТП 03 Ф'                        # центр (прямая)
                self.a['фланец край'] = 338.3                           # край
                self.a['фланец центр'] = 230.9                          # центр (прямая)

            # bus-8 mm
            if self.a['толщина шины'] == 8:
                self.a['большой гиб'] = 3.2                             # большой гиб
                self.a['малый гиб'] = 0.5                               # малый гиб (прямая)
                self.a['СТП край вывод'] = 'СТП 014'
                self.a['СТП центр вывод'] = 'СТП 015'
                self.a['толщина пакета'] = 38
            # bus-6 mm
            else:
                self.a['большой гиб'] = 2.5                             # большой гиб
                self.a['малый гиб'] = 0.2                               # малый гиб (прямая)
                self.a['СТП край вывод'] = 'СТП 05'
                self.a['СТП центр вывод'] = 'СТП 06'
                self.a['толщина пакета'] = 30
        else:
            print('ошибка в количестве проводников')
            self.a['стандарт'] = 'нестандарт'
        #print(self.a)
        return self.a

if __name__ == '__main__':  # Если мы запускаем файл напрямую, а не импортируем
    print(1)