# -*- coding: utf-8 -*-
import re
import xlwt

def preobrazovanie(itog, data_in):

    font0 = xlwt.Font()
    font0.name = 'Century Gothic'
    font0.colour_index = 0
    font0.bold = True
    style0 = xlwt.XFStyle()
    style0.font = font0

    font1 = xlwt.Font()
    font1.name = 'Century Gothic'
    font1.colour_index = 0
    style1 = xlwt.XFStyle()
    style1.font = font1

    wb = xlwt.Workbook()  # создаем виртуальную книгу
    we = wb.add_sheet('Артикулы')
    we.write(0, 0, 'Артикул', style1)
    we.write(0, 1, 'Номенклатура', style1)
    we.write(0, 2, 'Характеристика', style1)
    we.write(0, 3, 'Количество', style1)
    we.write(0, 4, 'Ед. изм', style1)
    we.write(0, 5, 'Этап', style1)
    we.write(0, 6, 'Вес, кг', style1)

# считываем данные из файла номенклатуры для сравнения
    points = {'Крышка без покрытия 3м.': ['К_нк_3', '1', 1.55*3],
              'Крышка окрашенная 2.82м.': ['К_к_2.82', '1', 1.55*2.82],
              'Крышка с выступом окрашенная 2.82м.': ['КВ_к_2.82', '1', 1.695*2.82],
              'Крышка средняя без покрытия 3м.': ['КС_нк_3', '1', 1.69*3],
              'Крышка средняя окрашенная 2.82м.': ['КС_к_2.82', '1', 1.69*2.82],
              'Направляющая': ['Н', '1', 1.238*3],
              'Направляющая 2500': ['Н_2500', '1', 1.238*3],
              'Пластина токопроводящая': ['ТП', '1', 1.03*3],
              'Пластина токопроводящая 2500': ['ТП_2500', '1', 1.379*3],
              'Пластина токопроводящая медная': ['ТП', '1', 3.494*3],
              'Пластина токопроводящая 2500 медная': ['ТП_2500', '1', 4.659*3],
              'Стенка 1000 без покрытия 3м.': ['С_1000_нк_3', '1', 1.249*2.82],
              'Стенка 1000 окрашенный 2.82м.': ['С_1000_к_2.82', '1', 1.249*2.82],
              'Стенка 1250 без покрытия 3м.': ['С_1250_нк_3', '1', 1.493*2.82],
              'Стенка 1250 окрашенный 2.82м.': ['С_1250_к_2.82', '1', 1.493*2.82],
              'Стенка 1600 без покрытия 3м.': ['С_1600_нк_3', '1', 1.899*2.82],
              'Стенка 1600 окрашенный 2.82м.': ['С_1600_к_2.82', '1', 1.899*2.82],
              'Стенка 2000 без покрытия 3м.': ['С_2000_нк_3', '1', 2.225*2.82],
              'Стенка 2000 окрашенный 2.82м.': ['С_2000_к_2.82', '1', 2.225*2.82],
              'Стенка 630 без покрытия 3м.': ['С_630_нк_3', '1', 0.804*2.82],
              'Стенка 630 окрашенный 2.82м.': ['С_630_к_2.82', '1', 0.804*2.82],
              'Стенка 800 без покрытия 3м.': ['С_800_нк_3', '1', 1.046*2.82],
              'Стенка 800 окрашенный 2.82м.': ['С_800_к_2.82', '1', 1.046*2.82],
              'Стенка стыка': ['СС', '1', 2.08*3],
              'Сухарь (Деталь)': ['_СУ', '1', 3.7*3],
              'Шина медная 1000': ['ШМ_1000', '1', 2.9*3],
              'Шина медная 1250': ['ШМ_1250', '1', 4.2*3],
              'Шина медная 1600': ['ШМ_1600', '1', 5.8*3],
              'Шина медная 2000': ['ШМ_2000', '1', 8.5*3],
              'Шина медная 4000': ['ШМ_2000', '1', 8.5*3],
              'Шина медная 2500': ['ШМ_2500', '1', 11.3*3],
              'Шина медная 800': ['ШМ_800', '1', 2.1*3],
              'Шина 1000': ['Ш_1000', '1', 1.28*3],
              'Шина 1250': ['Ш_1250', '1', 1.77*3],
              'Шина 1600': ['Ш_1600', '1', 2.581*3],
              'Шина 1601': ['Ш_1601', '1', 2.78*3],
              'Шина 2000': ['Ш_2000', '1', 3.231*3],
              'Шина 2001': ['Ш_2001', '1', 3.4*3],
              'Шина 2500': ['Ш_2500', '1', 4.283*3],
              'Шина 630': ['Ш_630', '1', 0.63*3],
              'Шина 800': ['Ш_800', '1', 0.873*3],
              'уголок 40х40': ['П-Уг40', '1', 0.624*3],
              'Втулка': ['ВТ_кап', '4'],
              'Демпфер 25-35мм': ['Дем.25-35мм', '4'],
              'Индикатор температуры': ['ЭРС-Ит', '4'],
              'Лента клеевая 2-х сторонняя 15мм*50м 90080': ['ЛК 2-х 15мм*50м90080', '3.4'],
              'герметичный ввод': ['Пи-Герм.В', '4'],
              'Трубка ТСЭФ 10х14х950': ['ПИ-ТСЭФ-10', '3'],
              'силикон листовой толщина 6 мм.(демпфер)': ['М-Сил.6', '4'],
              '"Герметик полиуретановый ""Соудал ""Соудафлекс 40 FC"" 600 мл, серый"': ['М-Гер', '3.4'],
              'капролон листовой толщина 25 мм.': ['М-Капр.25', '4'],
              'пленка ПЭТ ширина 40 мм.': ['М-ПЭТ.40', '3.4'],
              'пленка ПЭТ ширина 55 мм.': ['М-ПЭТ.55', '3.4'],
              'пленка ПЭТ ширина 80 мм.': ['М-ПЭТ.80', '3.4'],
              'пленка ПЭТ ширина 110 мм.': ['М-ПЭТ.110', '3.4'],
              'пленка ПЭТ ширина 160 мм.': ['М-ПЭТ.160', '3.4'],
              'пленка ПЭТ ширина 200 мм.': ['М-ПЭТ.200', '3.4'],
              'пленка ПЭТ ширина 130 мм. Толщина 50 мкм.': ['М-ПЭТ.50(50)', '3.4'],
              'Скотч ПЭТ толщина 50 мкм. Намотка 66 м.п.': ['М-ПЭТ.Скч', '3.2'],
              'Порошковое эпоксидное покрытие Scotchcast 6233E': ['М-Эпк.3М', '2'],
              'Краска порошковая RAL 7035 полиэфирная гл. глянцевая': ['М-Кр.пр.7035', '2'],
              'Порошковый материал ТР-63-25': ['М-ПОС', '3'],
              'Лист 1 мм. ст. АД1М 1200х3000 Гост 21631-76': ['М-Л.АД1М(1)', '1'],
              'Лист алюминиевый А5М 10,0*1200*3000': ['М-Л.А5М(10)', '1'],
              'Лист А5М 2х1200х3000 ГОСТ 21631-76': ['М-Л.А5М(2)', '1'],
              'Лист АМГ6М 4х1200х3000  ГОСТ 21631-76': ['М-Л.АМГ6М(4)', '1'],
              'проволока аллюминиевая 1070': ['М-Пр.ал.1070', '1'],
              'проволока аллюминиевая 4043': ['М-Пр.ал.4043', '1'],
              '"Уплотнитель из пористой резины ""EPDM 150"" с клеевым слоем, 3 мм х125 мм (цвет чёрный)"': ['М-EPDM(3)', '3.4'],
              '"Уплотнитель из пористой резины ""EPDM 150"" с клеевым слоем, 5 мм х125 мм (цвет чёрный)"': ['М-EPDM(5)', '4'],
              '"Уплотнитель из пористой резины ""EPDM 150"" с клеевым слоем, 8 мм х100 мм (цвет чёрный)"': ['М-EPDM(8)', '4'],
              '"Уплотнитель из пористой резины ""EPDM 150"" с клеевым слоем, 3 мм х25 мм (цвет чёрный)"': ['М-EPDM', '3.4'],
              'держатель гайки': ['Пи-Деж.Г', '4'],
              'крышка стыка': ['Пи-Кр.ст', '5'],
              'изолятор 2000 крайний': ['Пи-Изол.2000.кр', '4'],
              'болт со срывной головкой': ['Пи-Б', '4'],
              'Болт шестигранный М8х65 8.8 DIN 933': ['Пи-Ст-Б.шг.М8х65', '4'],
              'Болт М8х35 DIN 933 Zn. 8.8': ['Пи-Ст-Б.шг.М8х35', '4'],
              'винт с потайной головкой и внутренним шестигранником М6х16': ['Пи-Ст-В.пг.внш.М6х16', '4'],
              'винт с потайной головкой и внутренним шестигранником М8х20': ['Пи-Ст-В.пг.внш.М8х20', '4'],
              'винт с цилиндрической головкой и внyтренним шестигранником М6х12': ['Пи-Ст-В.цг.внш.М6х12', '4'],
              'винт с цилиндрической головкой и внутренним шестигранником М6х16': ['Пи-Ст-В.цг.внш.М6х16', '4'],
              'винт с цилиндрической головкой и внутренним шестигранником М6х20': ['Пи-Ст-В.цг.внш.М6х20', '4'],
              'винт с цилиндрической головкой и внутренним шестигранником М6х10': ['Пи-Ст-В.цг.внш.М6х10', '4'],
              'пружина тарельчатая': ['Пи-Прж.тар', '4'],
              'изолятор 1600 средний': ['Пи-Изол.1600.ср', '4'],
              'изолятор 1600 крайний': ['Пи-Изол.1600.кр', '4'],
              'изолятор 2000 средний': ['Пи-Изол.2000.ср', '4'],
              'Изолятор 2000А  (Кр.)': ['Изо-р. 2000А (Кр.)', '4'],
              'Изолятор 2000А  (Ср.)': ['Изо-р. 2000А (Ср.)', '4'],
              'Изолятор 630А  (Кр.)': ['Изо-р. 630А (Кр.)', '4'],
              'Изолятор 630А  (Ср.)': ['Изо-р. 630А (Ср.)', '4'],
              'Изолятор 1600А  (Кр.)': ['Изо-р. 1600А (Кр.)', '4'],
              'Изолятор 1600А  (Ср.)': ['Изо-р. 1600А (Ср.)', '4'],
              'винт с цилиндрической головкой и внетренним шестигранником М6х20': ['#00066', '4'],
              'Болт М10х25 8.8 DIN 933': ['Пи-Ст-В.шг.М10х25', '5'],
              'гайка шестигранная М10': ['Пи-Ст-Г.М10', '5'],
              'Гайка шестигранная с фланцем М6 DIN 6923 Zn': ['Пи-Ст-Г.ф.М6', '4'],
              'Гайка шестигранная с фланцем М8 DIN 6923 Zn': ['Пи-Ст-Г.ф.М8', '4'],
              'Гайка высокопрочная М12 кл.пр 10': ['Пи-Ст-Г.М12.10', '4'],
              'Заклепка резьбовая М6/045 рифленая, сталь, потайной бортик, на 1,5–4,5 мм': ['Пи-Ст-Зк.рез.М6/045', '4'],
              'Пружина 3,5*28*120': ['Пи-Прж.вин.3.5х28х120', '4'],
              'шайба гровер 10': ['Пи-Ст-Ш.гр.10', '5'],
              'шайба гровер 12': ['Пи-Ст-Ш.гр.12', '4'],
              'шайба гровер 6': ['Пи-Ст-Ш.гр.6', '4'],
              'шайба гровер 8': ['Пи-Ст-Ш.гр.8', '4'],
              'шайба плоская С.10': ['Пи-Ст-Ш.пл.10', '5'],
              'шайба плоская С.12': ['Пи-Ст-Ш.пл.12', '4'],
              'шайба плоская С.6': ['Пи-Ст-Ш.пл.6', '4'],
              'шайба плоская С.8': ['Пи-Ст-Ш.пл.8', '4'],
              'индикатор температуры': ['ЭРС-Ит', '4'],
              'контакт до 315А': ['ЭРС-К315', '4'],
              'контакт до 200А': ['ЭРС-К200', '4'],
              'крышка розетки': ['ЭРС-КР', '4'],
              'разъем на коробку': ['ЭРС-Р', '4'],
              'шайба пружинная': ['ЭРС-ШП', '4'],
              'кронштейн': ['СП006.04.032', '5'],
              'Винт самонарезной М6х12 DIN7500C полуцилиндр гол.оцинк.TORX': ['Пи-Ст-В.сам.пцг.torx.М6х12', '1'],
              'Винт самонарезной М6х12 DIN7500М потай гол. оцинк. TORX': ['Пи-Ст-В.сам.пг.torx.М6х12', '1'],
              'Краска порошковая ОХТЭК-3 трубная': ['М-Эпк.ОХТЭК3', '2'],
              'Демпфер 20-30мм 4мм': ['Дем.20-30мм 4мм', '4'],
              'Демпфер 25-35мм 8мм': ['Дем.25-35мм 8мм', '4'],
              'Крышка защитная верхняя 000 034 RAL 7035, с уплотнителем EPDM': ['Пи-Кр.ст', '5'],
              'Наклейки на стыки ШП': ['Наклейки ШП', '4'],
              'Заклепка вытяжная AFT 4,8х12 мм Алюм/Сталь станд.бортик (0,5/5,0zac) ZAC': ['Пи-Ст-Зк.выт.4.8х12', '4'],
              'Кварцевая мука': ['М-Кв.М.', '4'],
              'Отвердитель Telalit 0590': ['М-отв.0590', '4'],
              'Отвердитель Telalit 0903': ['М-Отв.0903', '4'],
              'Смола CHS-Epoxy 520': ['М-См.520', '4'],
              'Силикагель фасованный (20 гр)': ['Пи-СГ-20', '5'],
              'Втулка двухсоставная': ['Пи-ВТ630-2000', '4'],
              'Провод ПУГВ 1х70 белый': ['ПУГВ 1х70', '1'],
              'Герметичный ввод_10.02': ['Пи-Герм.В', '1'],
              'Контакт до 200А': ['ЭРС-К200', '1'],
              'Контакт до 315А': ['ЭРС-К315', '1'],
              'Контакт свыше 350А': ['ЭРС-К350', '1'],
              'Крышка розетки': ['ЭРС-КР', '1'],
              'Разъем на коробку': ['ЭРС-Р', '1'],
              'Бокс малогабаритный ВТ-250-2': ['БМ-ВТ-250-2', '1'],
              'Гайка М12 шестигранная, цинк DIN934': ['Пи-Ст-Г.М12.8.8', '1'],
              'Краска порошковая ОХТЭК - 3ГЛ RAL 6024 ТР9 (для шин, зеленая)': ['М-Эпк.ОХТЭК3 RAL 6024 ТР9', '2'],
              'Силикон листовой 6мм, 500х500мм': ['М-Сил.6(0.5х0.5)', '1'],
              'Силикон листовой толщина 8 мм 500х500мм': ['М-Сил.8(0.5х0.5)', '1'],
              'Болт М12-6gx 121.88.019 40x чертеж 000 031': ['Пи-Б', '2'],
              'Болт М12 со срывной головкой (номинал 2500) по чертежу 000 031-01': ['Пи-Б2500', '4'],
              'Винт самонарезной полуцилиндр. гол., М6х16 DIN 7500С  TORX ': ['Пи-Ст-В.сам.пц.torx.М6х16', '4'],
              'Прессматериал полиэфирный TNPC BMC 200.20.1': ['М-Прем', '1'],
              'Винт с цилин.гол. внутр.шестигр.М6х25 DIN912, 8,8': ['Пи-Ст-В.цг.внш.М6х25', '4'],
              'Заклепка вытяжная 4,8х12 мм Сталь/Сталь, стандартный бортик ZAC': ['Пи-Ст-Зк.выт.4.8х12-ст/ст', '2'],
              'Компаунд': ['Компаунд', '4']}

    points2 = {'Пи-Ст-Г.ф.М6': 0.68,
                'Пи-СГ-20': 1.4,
                'Пи-Ст-Г.ф.М8': 1.96,
                'Пи-Ст-В.сам.пг.torx.М6х12': 2.8,
                'Пи-Ст-В.сам.пцг.torx.М6х12': 3.41,
                'Пи-Ст-В.сам.пц.torx.М6х16': 3.49,
                '_СУ': 6.6,
                'М-Кв.М.': 6.76,
                'Пи-ВТ630-2000': 12.7,
                'ЭРС-Ит': 24.11,
                'Пи-Деж.Г': 30,
                'М-EPDM': 36.1,
                'СП006.04.032': 50,
                'Пи-Герм.В': 54.75,
                'М-Л.А5М(2)': 115,
                'Пи-Прж.тар': 119,
                'М-Л.АД1М(1)': 137,
                'Пи-Кр.ст': 147.55,
                'Пи-Ст-Ш.пл.10': 154.36,
                'Пи-Б': 168,
                'ЭРС-Р': 195,
                'Пи-Ст-Б.шг.М8х35': 219.27,
                'Пи-Ст-Б.шг.М8х15': 220.47,
                'М-EPDM(5)': 226.56,
                'ЭРС-К200': 232.5,
                'Пи-Ст-Б.шг.М8х25': 233.36,
                'М-Прем': 234,
                'М-ПЭТ.Скч': 275.93,
                'С_1000_нк_3': 335,
                'С_1250_нк_3': 335,
                'С_1600_нк_3': 335,
                'С_2000_нк_3': 335,
                'С_630_нк_3': 335,
                'С_800_нк_3': 335,
                'Ш_1000': 335,
                'Ш_1250': 335,
                'Ш_1600': 335,
                'Ш_2000': 335,
                'Ш_1601': 335,
                'Ш_2001': 335,
                'Ш_2500': 335,
                'Ш_630': 335,
                'Ш_800': 335,
                'ШМ_1000': 1100,
                'ШМ_1250': 1100,
                'М-Гер': 369.8,
                'ЭРС-КР': 375,
                'С_1000_к_2.82': 385,
                'С_1250_к_2.82': 385,
                'С_1600_к_2.82': 385,
                'С_2000_к_2.82': 385,
                'С_630_к_2.82': 385,
                'С_800_к_2.82': 385,
                'КВ_к_2.82': 385,
                'ТП': 344,
                'ТП_2500': 344,
                'К_нк_3': 344,
                'СС': 344,
                'Н': 344,
                'Н_2500': 344,
                'КС_нк_3': 385,
                '': 409.2,
                'П-Уг30': 480,
                'М-Л.АМГ6М(4)': 435.6,
                'К_к_2.82': 385,
                'КС_к_2.82': 385,
                'М-ПЭТ.110': 469.62,
                'М-ПЭТ.50(50)': 469.62,
                'М-ПЭТ.160': 469.62,
                'М-ПЭТ.200': 469.62,
                'М-ПЭТ.40': 469.62,
                'М-ПЭТ.55': 469.62,
                'М-ПЭТ.80': 469.62,
                'ЛК 2-х 15мм*50м90080': 10.9,
                'М-Эпк.3М': 611.06,
                'Пи-Ст-Зк.выт.4.8х12': 950,
                'М-Сил.6(0.5х0.5)': 5,
                'М-Сил.8(0.5х0.5)': 5,
                'М-ПОС': 2520,
                'Дем.20-30мм 4мм': 0,
                'Дем.25-35мм': 0,
                'Дем.25-35мм 8мм': 0,
                'Изо-р. 1600А (Кр.)': 0,
                'Изо-р. 1600А (Ср.)': 0,
                'М-Капр.25': 0,
                'М-Кр.пр.7035': 0,
                'М-Эпк.ОХТЭК3 RAL 6024 ТР9': 0,
                'М-Эпк.ОХТЭК3': 0,
                'М-Л.А5М(10)': 0,
                'М-отв.0590': 0,
                'М-Отв.0903': 0,
                'М-Пр.ал.1070': 0,
                'М-Пр.ал.4043': 0,
                'М-Сил.6': 0,
                'М-См.520': 0,
                'П-Уг40': 0,
                'М-EPDM(3)': 0,
                'М-EPDM(8)': 0,
                'ВТ_кап': 0,
                'Пи-Изол.1600.кр': 0,
                'Пи-Изол.1600.ср': 0,
                'Пи-Изол.2000.кр': 0,
                'Пи-Изол.2000.ср': 0,
                'ЭРС-К315': 0,
                'Наклейки ШП': 0,
                'Пи-Прж.вин.3.5х28х120': 0,
                'ПИ-ТСЭФ-10': 0,
                'ШМ_1600': 1100,
                'ШМ_2000': 1100,
                'ШМ_2500': 1100,
                'ШМ_800': 1100,
                'Пи-Ст-В.шг.М10х25': 0,
                'Пи-Б2500': 0,
                'Пи-Ст-Б.шг.М8х65': 0,
                'Пи-Ст-В.пг.внш.М6х16': 0,
                'Пи-Ст-В.пг.внш.М8х20': 0,
                'Пи-Ст-В.цг.внш.М6х12': 0,
                '#00066': 0,
                'Пи-Ст-В.цг.внш.М6х10': 0,
                'Пи-Ст-В.цг.внш.М6х16': 0,
                'Пи-Ст-В.цг.внш.М6х20': 0,
                'Пи-Ст-Г.М10': 0,
                'Пи-Ст-Г.М12.8.8': 0,
                'Пи-Ст-Зк.рез.М6/045': 0,
                'Изо-р. 2000А (Кр.)': 0,
                'Изо-р. 2000А (Ср.)': 0,
                'Изо-р. 630А (Кр.)': 0,
                'Изо-р. 630А (Ср.)': 0,
                'Пи-Ст-Ш.гр.10': 0,
                'Пи-Ст-Ш.гр.12': 0,
                'Пи-Ст-Ш.гр.6': 0,
                'Пи-Ст-Ш.гр.8': 0,
                'Пи-Ст-Ш.пл.12': 0,
                'Пи-Ст-Ш.пл.6': 0,
                'Пи-Ст-Ш.пл.8': 0,
                'ЭРС-ШП': 0,
                'Пи-Ст-В.цг.внш.М6х25': 0,
                'Пи-Ст-Зк.выт.4.8х12-ст/ст': 1700,
                'Компаунд': 600000}

    #with open('nomenclature.txt') as input_file:
    #    array = [row.strip() for row in input_file] # переписываем все строки в список ['первая строка', 'вторая строка'..]
    #    for line in array:
    #        lineA = re.findall(r'[^;]+', line)  # разделяем данные
    #        points[lineA[0]] = [lineA[1], lineA[2]]'''

    y = 1

    for i in itog:
        print(i)
        my_key_in = i[1] in points

        if my_key_in == True:

            if data_in[0] in ['Суммирование']:
                print('сумирование\n', i)
                we.write(y, 0, i[0], style1)  # записываем артикул
                we.write(y, 1, i[1], style1)  # записываем номенклатуру
                we.write(y, 2, i[2], style1)  # записываем Характеристкику
                we.write(y, 3, i[3], style1)  # записываем количество
                we.write(y, 4, i[4], style1)  # записываем единицу измерения
                we.write(y, 5, i[5], style1)  # записываем этап
            else:
                we.write(y, 0, points[i[1]][0], style1) # записываем артикул
                we.write(y, 1, i[1], style1)            # записываем номенклатуру
                we.write(y, 2, i[0], style1)            # записываем Характеристкику
                we.write(y, 3, i[2], style1)            # записываем количество
                we.write(y, 4, i[3], style1)            # записываем единицу измерения
                we.write(y, 5, points[i[1]][1], style1) # записываем этап

                if i[0] in ['П']:
                    we.write(y, 6, points[i[1]][2] * i[2], style1)
                    we.write(y, 7, float(points[i[1]][2] * i[2]) * points2[points[i[1]][0]], style1)
                else:
                    we.write(y, 7, float(i[2]) * points2[points[i[1]][0]], style1)

            y += 1
        else:
            print('\n!!!!!нету ', i[1], '\n')
            continue

    '''записываем данные которые вводили при расчете'''
    we2 = wb.add_sheet('Вводные данные')
    x = 0

    for i in data_in:
        we2.write(x, 0, i, style1)  # записываем артикул
        x += 1

    wb.save('example2.xls')

if __name__ == '__main__':
    preobrazovanie([['П', 'Крышка с выступом окрашенная 2.82м.', 60, 'шт.'],
                    ['П', 'Стенка 630 окрашенный 2.82м.', 60, 'шт.'],
                    ['П', 'Крышка без покрытия 3м.', 7, 'шт.'],
                    ['П', 'Стенка 630 без покрытия 3м.', 7, 'шт.'],
                    ['П', 'Шина 630', 134, 'шт.']], ['1'])
